# Pleb access
DATABASE_URL="mysql://pleb:GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b@logly_database:3306/logly?serverVersion=mariadb-11.7.2"

# Root access
# DATABASE_URL="mysql://root:GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b@logly_database:3306/logly?serverVersion=mariadb-11.7.2"
