MARIADB_DATABASE=wrychain
MARIADB_USER=pleb
MARIADB_PASSWORD=GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b
MARIADB_ROOT_PASSWORD=GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b
